(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)};function ca(a,b){Array.prototype.forEach.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=function(){};var da={},r=null;var ea="function"===typeof Uint8Array;function fa(a,b,c){return"object"===typeof a?ea&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ka(a,b,c):b(a)}function ka(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=fa(f,b,c))}Array.isArray(a)&&a[la]&&t(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=fa(f,b,c));return d} 
function ma(a){return ka(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!r){r={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));da[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===r[k]&&(r[k]=h)}}}c=da[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var l=b[g],m=b[g+1];k=b[g+2];h=c[l>>2];l=c[(l&3)<<4|m>>4];m=c[(m&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+l+m+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})}const la=Symbol("IS_REPEATED_FIELD");function t(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[la]=!0);return a};function v(){}let w;const na=Object.freeze(t([]));function A(a,b){if(b<a.m){b+=a.l;var c=a.g[b];return c!==na?c:a.g[b]=t([])}if(a.i)return c=a.i[b],c!==na?c:a.i[b]=t([])}function D(a,b,c){a=A(a,b);return null==a?c:a}function E(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function oa(a){a=A(a,13);a=null==a?a:+a;return null==a?0:a}function F(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&F(c[d]);else c&&F(c)}return a.g} 
v.prototype.toJSON=function(){const a=this.g&&F(this);return ma(a)};function pa(a){var b=qa;w=a=a?JSON.parse(a):null;b=new b(a);w=null;return b}v.prototype.toString=function(){return F(this).toString()};function G(a,b){return D(a,b,"")};var qa=class extends v{constructor(a){super();this.j=null;w&&(a||(a=w),w=null);var b=this.constructor.messageId;a||(a=b?[b]:[]);this.l=b?0:-1;this.g=a;a:{if(a=this.g.length)if(--a,b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||ea&&b instanceof Uint8Array)){this.m=a-this.l;this.i=b;break a}this.m=Number.MAX_VALUE}}};function ra(a=window){return a};var sa=document,H=window;class ta{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function J(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ua=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function K(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let L=[];const wa=()=>{const a=L;L=[];for(const b of a)try{b()}catch(c){}}; 
var xa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(L.push(b),1==L.length&&(window.Promise?Promise.resolve().then(wa):window.setImmediate?setImmediate(wa):setTimeout(wa,0))):a.addEventListener("DOMContentLoaded",b)};function ya(a,b,c=null){za(a,b,c)}function za(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);J(d,"load",e);J(d,"error",e)};I(d,"load",e);I(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let Aa=0;function Ba(a){return(a=Ca(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ca(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Da(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ba(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ya(b,a)}};var Ea=a=>a.innerHeight>=a.innerWidth?0:90,Fa=!!window.google_async_iframe_id;let M=Fa&&window.parent||window;const Ga=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ha=class{constructor(a,b){this.g=a;this.i=b}},Ia=class{constructor(a,b){this.url=a;this.R=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Ja(a,b,c,d,e){const f=[];va(a,function(g,h){(g=Oa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Oa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Oa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ja(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Pa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Qa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Pa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ja(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Ra{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function P(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Ra?g=c:(g=new Ra,va(c,(k,l)=>{var m=g,u=m.l++;k=O(l,k);m.g.push(u);m.i[u]=k}));const h=Qa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?ya(n,h,f):ya(n,h))}catch(g){}}class Sa{constructor(){this.i="http:"===H.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var Ta=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ua=()=>{const a=n.performance;return a&&a.now?a.now():null};class Va{constructor(a,b){var c=Ua()||Ta();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=n.performance,Wa=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Wa){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Xa(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ya{constructor(){var a=T;this.events=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Va(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ua()||Ta())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function Za(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function $a(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Xa(e),c=a.m(b,new ta(f,{message:Za(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function ab(a,b){var c=U;return(...d)=>$a(c,a,()=>b.apply(void 0,d))} 
class bb{constructor(){var a=cb;this.j=V;this.i=null;this.m=this.J;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const x=new Ra;var g=x;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new ta(b,{message:Za(b)}));if(b.msg){g=x;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(B){}if(d)try{d(b)}catch(B){}d=x;k=[k];d.g.push(3);d.i[3]=k;d=n;k=[];b=null;do{var l=d;if(K(l)){var m=l.location.href; 
b=l.document&&l.document.referrer||null}else m=b,b=null;k.push(new Ia(m||""));try{d=l.parent}catch(B){d=null}}while(d&&l!=d);for(let B=0,Ka=k.length-1;B<=Ka;++B)k[B].depth=Ka-B;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var u=k[m];u.url||(u.url=l.location.ancestorOrigins[m-1]||"",u.R=!0)}var y=k;let W=new Ia(n.location.href,!1);l=null;const ha=y.length-1;for(u=ha;0<=u;--u){var z=y[u];!l&&Ga.test(z.url)&&(l=z);if(z.url&&!z.R){W= 
z;break}}z=null;const sb=y.length&&y[ha].url;0!=W.depth&&sb&&(z=y[ha]);f=new Ha(W,z);if(f.i){y=x;var C=f.i.url||"";y.g.push(4);y.i[4]=O("top",C)}var ia={url:f.g.url||""};if(f.g.url){var ja=f.g.url.match(ua),N=ja[1],La=ja[3],Ma=ja[4];C="";N&&(C+=N+":");La&&(C+="//",C+=La,Ma&&(C+=":"+Ma));var Na=C}else Na="";N=x;ia=[ia,{url:Na}];N.g.push(5);N.i[5]=ia;P(this.j,e,x,this.l,c)}catch(x){try{P(this.j,e,{context:"ecmserr",rctx:a,msg:Za(x),url:f&&f.g.url},this.l,c)}catch(W){}}return!0}};let V,U;if(Fa&&!K(M)){let a="."+sa.domain;try{for(;2<a.split(".").length&&!K(M);)sa.domain=a=a.substr(a.indexOf(".")+1),M=window.parent}catch(b){}K(M)||(M=window)}const T=M,cb=new Ya;var db=()=>{if(!T.google_measure_js_timing){var a=cb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(S()&&ca(a.events,Xa),a.events.length=0)}};V=new Sa;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var eb=V,fb=T.google_srt;0<=fb&&1>=fb&&(eb.g=fb);U=new bb; 
U.i=a=>{const b=Aa;0!==b&&(a.jc=String(b),a.shv=Ba(b))};U.l=!0;"complete"==T.document.readyState?db():cb.g&&I(T,"load",()=>{db()});var X=(a,b)=>ab(a,b);function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function gb(a){if(a.C||E(a.i,2))return!0;let b=!0;const c=hb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){G(a.i,3)&&(b.qid=G(a.i,3));G(a.i,10)&&(b.eid=G(a.i,10));b.req=H.location.href;P(V,a.L(),b,!0,c,void 0)} 
function hb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class ib{constructor(a,b){this.g=H;this.l=a;this.o=!1;this.u=null;this.m=0;this.i=b;this.C=E(this.i,11)||10===D(this.i,12,0)||11===D(this.i,12,0)}L(){}F(){if(this.o=gb(this))if(this.G(),G(this.i,1)){var a=G(this.i,1);this.g.parent.postMessage(a,"*")}}s(){if(!this.m){this.u&&J(this.g,"storage",this.u);var a=this.m=Date.now();if(!E(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.P();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view", 
!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){this.g.IntersectionObserver&&.01<oa(this.i)?(new this.g.IntersectionObserver((a,b)=>{a.forEach(c=>{if(!(0>=c.intersectionRatio)){this.s();for(const d of this.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm");b.disconnect()}})},{threshold:oa(this.i)})).observe(this.g.document.documentElement):I(this.g,"message",X(262,a=>{a:{if(a&& 
(this.g.parent==a.source||this.g.parent.parent==a.source)){var b={};try{b=this.g.JSON.parse(a.data)}catch(c){a=void 0;break a}"i-view"==(b&&b.msg_type)&&this.o&&this.s()}a=void 0}return a}));this.C||(this.u=X(263,()=>{this.o=gb(this);if(!this.o){var a={["i_tslv"]:hb(this)};Y(this.g,"i-no",a)}}),I(this.g,"storage",this.u));Y(this.g,"i-adframe-load")}P(a){let b;try{const c=ra(this.l);c.vv?c.vv():b=!0}catch(c){U.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(ib.prototype.P, 
this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function jb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var kb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function lb(a,b,c){a={context:"iaf::itf",req:H.location.href,db:a?1:0,ls:b?1:0,eid:G(c,10),qid:G(c,3),rtype:D(c,12,0)};P(V,"jserror",a,!0,void 0,void 0)}function mb(a,b){nb(a,b)&&(a.j.style.background="rgba(255,255,255, .8)",b=G(a.i,21),""!==b&&(a.j.style.background=b),n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))} 
function ob(a,b){let c;b.some(d=>"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id))&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))}function pb(a){var b=a.j.getBoundingClientRect(),c=b.bottom,d=b.right;const e=kb(a.g).clientHeight,f=kb(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})} 
function qb(a){const b=X(259,p(function(){Y(this.g,"i-blur");J(this.g,"blur",b)},a));I(a.g,"blur",b)}function rb(a,b){var c={};E(a.i,15)?(jb("canceled"),jb("closed")):Y(a.g,b,c)}function tb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())} 
function ub(a){!1===a.A&&a.enableDismissListeners();a.O&&I(a.O,"click",X(261,c=>tb(a,c)));var b=a.g.document.getElementById("card");b&&E(a.i,20)&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}));(b=a.g.document.getElementById("abgc"))&&I(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function vb(a){I(a.g,"resize",()=>{const b=Ea(a.g);a.D?(a.D=!1,a.I=90===b):(a.I?0===b:90===b)&&a.dismiss(4)})} 
function wb(a){var b=X(617,c=>{var d=a.j,e=document.activeElement;2==D(a.i,5,0)&&(e=a.l.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=xb(a);e=Array.prototype.indexOf.call(d,e,void 0);d=yb.length;const f=xb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}});I(a.g,"keydown",b);2===D(a.i,5,0)&&I(a.l,"keydown",b);b=xb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ca(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function xb(a){return 2===D(a.i,5,0)?zb.map(b=>a.l.document.getElementById(b)):yb.map(b=>document.getElementById(b))}function nb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Ab extends ib{constructor(a,b,c,d){super(a,d);this.j=b;this.O=c;this.K=0;this.N=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.M=e=>mb(this,e);this.H=[];this.B=[];this.D=this.I=this.A=!1;this.v=null}F(){super.F();(this.v=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{ob(this,a)&&b.disconnect()},{buffered:!0}):null)&&I(this.g,"unload",()=>{ob(this,this.v.takeRecords());this.v.disconnect()})}L(){return"ia_evt"}addViewListener(a){a=ab(483,a);this.m?a():this.H.push(a)}addDismissListener(a){this.B.push(ab(484, 
a))}disableDismissListeners(){this.A=!0;J(this.j,"click",this.N);J(this.g.document,"click",this.M)}enableDismissListeners(){this.A=!1;I(this.j,"click",this.N);I(this.g.document,"click",this.M)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:H.location.href,pda:this.K,ds:a});this.K++||qb(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b,this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward"); 
0===b?rb(this,c):n.setTimeout(()=>rb(this,c),b)}G(){super.G();ub(this)}s(){super.s();this.I=90===Ea(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;this.j.setAttribute("aria-label",G(this.i,7));vb(this);$a(U,772,()=>wb(this));pb(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(let a=0;a<this.H.length;a++)this.H[a]();Da()}}var yb=["dismiss-button","creative"],zb=["dismiss-button","creative-content"];Aa=24;const Bb=Ca(24,document.currentScript);if(null==Bb)throw Error("JSC not found 24");const Cb={},Db=Bb.attributes;for(let a=Db.length-1;0<=a;a--){const b=Db[a].name;0===b.indexOf("data-jcp-")&&(Cb[b.substring(9)]=Db[a].value)} 
(function(a){const b=pa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=H.document;const e=c.document,f=D(b,5,0),g=0===f||2===f?e.getElementById(G(b,6)):d.getElementById(G(b,6));d=0===f?e.getElementById(G(b,8)):d.getElementById(G(b,8));let h;try{h=!!H.localStorage}catch(k){}g?(h||lb(g,h,b),c=new Ab(c,g,d,b),c.F()):(lb(g,h,b),Y(H,"i_iif"),c=null)}return window.interstitialAdFrame=c});if(0===D(b,5,0)||2===D(b,5,0)||E(b,16)){const c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?xa(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Cb);}).call(this);
